<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Metadata                                                                  -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>pegacorn-deployment</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pegacorn-deployment</relativePath>
    </parent>

    <artifactId>pegacorn-deployment-properties</artifactId>
    <packaging>jar</packaging>

    <name>Pegacorn :: Deployment :: Properties</name>
    <description></description>

    <url>http://pegacorn.fhirfactory.net</url>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project License                                                                   -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Prerequisites                                                             -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Developers                                                                -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <developers>
        <developer>
            <id>mahunter</id>
            <email>m.a.hunter@outlook.com</email>
        </developer>
        <developer>
            <id>jrschremmer</id>
        </developer>
    </developers>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Properties                                                                -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <properties>

    </properties>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Dependency Management                                                     -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version-org.junit}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-jakartaee8-with-tools</artifactId>
                <version>${version-org.wildfly}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${version-org.apache.camel}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version-org.arquillian}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--***********************************************************************************-->
    <!--                                                                                   -->
    <!-- Project Dependencies                                                              -->
    <!--                                                                                   -->
    <!--***********************************************************************************-->

    <dependencies>

        <!--*******************************************************************************-->
        <!-- JakartaEE (Wildfly) Libraries                                                 -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version-javax.enterprise-cdi-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- EJB (Wildfly) Libraries                                                       -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Apache Commons Libraries                                                      -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version-org.apache.commons-lang3}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- JSON Manipulation Libraries                                                   -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${version-org.json}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version-com.fasterxml.jackson.core-jackson-core}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version-com.fasterxml.jackson.core-jackson-databind}</version>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (Platform) Libraries                                                 -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-platform-commoncode</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Pegacorn (Deployment) Libraries                                                 -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>net.fhirfactory.pegacorn</groupId>
            <artifactId>pegacorn-deployment-model</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Test (JUnit Jupiter) Libraries                                                -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version-org.junit5}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Test (Arquillian) Libraries                                                   -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <scope>test</scope>
            <version>${version-org.wildfly.arquillian-wildfly-arquillian-container-managed}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <!--*******************************************************************************-->
        <!-- Logging (SLF4J) Libraries                                                     -->
        <!--*******************************************************************************-->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version-ch.qos.logback-classic}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version-ch.qos.logback-classic}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
