# DNS Entries for Services and ProcessingPlants
service.dnsentry=pegacorn-fhirbreak-corpservices.site-a
processingplant.dnsentry=pegacorn-fhirbreak-corpservices
# Intra-Pegacorn / Inter-Subsystem Communication Ports
port.isc.service_port_start=15520
# ProcessingPlant Petasos Ports
port.isc.service_port_offset.petasos.finalisation=0
port.isc.service_port_offset.petasos.replication=1
port.isc.service_port_offset.petasos.heartbeat=2
port.isc.service_port_offset.petasos.status=3
port.isc.processingplant_port.petasos.finalisation=8300
port.isc.processingplant_port.petasos.replication=8349
port.isc.processingplant_port.petasos.heartbeat=8350
port.isc.processingplant_port.petasos.status=8399
# ProcessingPlant Edge Receive Ports
port.isc.service_port_offset.edge.receive.bundle=4
port.isc.service_port_offset.edge.receive.communication=5
port.isc.service_port_offset.edge.answer.http=6
port.isc.service_port_offset.edge.answer.https=7
port.isc.processingplant_port.edge.receive.bundle=8200
port.isc.processingplant_port.edge.receive.communication=8201
port.isc.processingplant_port.edge.answer.http=8080
port.isc.processingplant_port.edge.answer.https=8443
# Other System Communication Ports
# Edge Interact Ports
port.osc.service_port.interact.ldapproxyserver=15530
port_osc.service_port.interact.ldapproxyserver.encrypted=false
port.osc.processingplant_port.interact.ldapproxyserver=8300
port_osc.processingplant_port.interact.ldapproxyserver.encrypted=false
# Deployment Characteristics
# a number > 0
subsystem.site.count=1
# name of each site
subsystem.site1.name=site-a
subsystem.site2.name=site-b
subsystem.site3.name=site-c
#
# Resilience Mode
#
# true or false
subsystem.kubernetes=true
# true or false
subsystem.clustered=true
# true or false
subsystem.standalone=true
#
# Concurrency Mode
#
subsystem.concurrent=false
#
# Encrypt ALL Internal (To Petasos/AETHER) Traffic
#
subsystem.internaltrafficencrypt=true



